/* Rofi Colors
 * Generated by Matugen */

* {
    /* --- Backgrounds (semi-transparent for blur) --- */
    bg:             rgba(37, 31, 23, 0.85);
    bg-element:     rgba(48, 41, 33, 0.80);
    bg-selected:    rgba(99, 63, 0, 0.90);
    bg-dock:        rgba(24, 18, 11, 0.92);
    bg-btn:         rgba(48, 41, 33, 0.75);
    bg-btn-active:  rgba(99, 63, 0, 0.90);

    /* --- Foreground (solid, for readability) --- */
    fg:             #ede0d4;
    fg-muted:       #d3c4b4;
    fg-btn:         #ffddb4;
    fg-btn-active:  #ffddb4;
    border-win:     #f5bc6f;
    fg-prompt:      #b9cda0;
    error:          #ffb4ab;
}
