@import "colors.rasi"

configuration {
    modi:                "drun,filebrowser,window,run";
    show-icons:          true;
    drun-display-format: "{name}";

    display-drun:        " ";
    display-run:         " ";
    display-filebrowser: " ";
    display-window:      " ";

    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    icon-theme:          "Papirus cirle light";

    matching:            "prefix";
    tokenize:            false;
    case-sensitive:      false;
    sort:                true;
    sorting-method:      "levenshtein";
}

* {
    font:           "JetBrainsMono Nerd Font 11";
    bg:             @bg;
    bg-element:     @bg-element;
    bg-selected:    @bg-selected;
    bg-dock:        @bg-dock;
    bg-btn:         @bg-btn;
    bg-btn-active:  @bg-btn-active;
    fg:             @fg;
    fg-muted:       @fg-muted;
    fg-btn:         @fg-btn;
    fg-btn-active:  @fg-btn-active;
    border-win:     @border-win;
    fg-prompt:      @fg-prompt;
}

window {
    location:         center;
    anchor:           center;
    width:            640px;
    background-color: @bg;
    border:           3px;
    border-color:     @border-win;
    border-radius:    22px;
}

mainbox {
    orientation:      horizontal;
    background-color: transparent;
    children:         [ "leftbox", "mode-switcher" ];
}

leftbox {
    orientation:      vertical;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    enabled:          true;
    padding:          20px 20px 10px 20px;
    background-color: transparent;
    children:         [ "prompt", "entry" ];
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "Search...";
    placeholder-color: @fg-btn;
    padding:           0 10px;
}

prompt {
    background-color: transparent;
    text-color:       @fg-prompt;
}

listview {
    background-color: transparent;
    columns:          4;
    lines:            3;
    spacing:          10px;
    padding:          10px 20px 20px 20px;
    fixed-columns:    true;
    fixed-height:     true;
    cycle:            false;
}

element {
    orientation:      vertical;
    padding:          10px;
    border-radius:    16px;
    spacing:          10px;
    background-color: @bg-element;
    children:         [ element-icon, element-text ];
}

element selected {
    background-color: @bg-selected;
}

element-icon {
    background-color: transparent;
    size:             64px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:       @fg-muted;
    horizontal-align: 0.5;
    font:             "JetBrainsMono Nerd Font 11";
}

element selected element-text {
    text-color: @fg;
}

element-text highlight {
    text-color: @fg;
}

mode-switcher {
    background-color: @bg-dock;
    width:            85px;
    padding:          60px 10px;
    spacing:          20px;
    border-radius:    0 20px 20px 0;
    orientation:      vertical;
    children:         [ button ];
}

button {
    background-color: @bg-btn;
    text-color:       @fg-btn;
    border-radius:    50px;
    padding:          14px 0px;
    cursor:           pointer;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

button selected {
    background-color: @bg-btn-active;
    text-color:       @fg-btn-active;
}

/* dmenu prompt colon */
textbox-prompt-colon {
    background-color: transparent;
    text-color:       @fg-prompt;
    expand:           false;
    str:              ">";
}

/* error message */
error-message {
    padding:          20px;
    border:           2px solid;
    border-radius:    20px;
    border-color:     @border-win;
    background-color: @bg;
    text-color:       @error;
}

configuration {
    modi:                "drun,filebrowser,window,run";
    show-icons:          true;
    drun-display-format: "{name}";

    display-drun:        " ";
    display-run:         " ";
    display-filebrowser: " ";
    display-window:      " ";

    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    icon-theme:          "Papirus cirle light";

    matching:            "prefix";
    tokenize:            false;
    case-sensitive:      false;
    sort:                true;
    sorting-method:      "levenshtein";
}

* {
    font:           "JetBrainsMono Nerd Font 11";
    bg:             @bg;
    bg-element:     @bg-element;
    bg-selected:    @bg-selected;
    bg-dock:        @bg-dock;
    bg-btn:         @bg-btn;
    bg-btn-active:  @bg-btn-active;
    fg:             @fg;
    fg-muted:       @fg-muted;
    fg-btn:         @fg-btn;
    fg-btn-active:  @fg-btn-active;
    border-win:     @border-win;
    fg-prompt:      @fg-prompt;
}

window {
    location:         center;
    anchor:           center;
    width:            640px;
    background-color: @bg;
    border:           3px;
    border-color:     @border-win;
    border-radius:    22px;
}

mainbox {
    orientation:      horizontal;
    background-color: transparent;
    children:         [ "leftbox", "mode-switcher" ];
}

leftbox {
    orientation:      vertical;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    enabled:          true;
    padding:          20px 20px 10px 20px;
    background-color: transparent;
    children:         [ "prompt", "entry" ];
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "Search...";
    placeholder-color: @fg-btn;
    padding:           0 10px;
}

prompt {
    background-color: transparent;
    text-color:       @fg-prompt;
}

listview {
    background-color: transparent;
    columns:          4;
    lines:            3;
    spacing:          10px;
    padding:          10px 20px 20px 20px;
    fixed-columns:    true;
    fixed-height:     true;
    cycle:            false;
}

element {
    orientation:      vertical;
    padding:          10px;
    border-radius:    16px;
    spacing:          10px;
    background-color: @bg-element;
    children:         [ element-icon, element-text ];
}

element selected {
    background-color: @bg-selected;
}

element-icon {
    background-color: transparent;
    size:             64px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:       @fg-muted;
    horizontal-align: 0.5;
    font:             "JetBrainsMono Nerd Font 11";
}

element selected element-text {
    text-color: @fg;
}

element-text highlight {
    text-color: @fg;
}

mode-switcher {
    background-color: @bg-dock;
    width:            85px;
    padding:          60px 10px;
    spacing:          20px;
    border-radius:    0 20px 20px 0;
    orientation:      vertical;
    children:         [ button ];
}

button {
    background-color: @bg-btn;
    text-color:       @fg-btn;
    border-radius:    50px;
    padding:          14px 0px;
    cursor:           pointer;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

button selected {
    background-color: @bg-btn-active;
    text-color:       @fg-btn-active;
}

/* dmenu prompt colon */
textbox-prompt-colon {
    background-color: transparent;
    text-color:       @fg-prompt;
    expand:           false;
    str:              ">";
}

/* error message */
error-message {
    padding:          20px;
    border:           2px solid;
    border-radius:    20px;
    border-color:     @border-win;
    background-color: @bg;
    text-color:       @error;
}
