/**
 * Rofi Dmenu Theme
 * macOS-style blurred popup for wifi/bluetooth/clipboard menus
 */

@import "colors.rasi"

configuration {
    show-icons: false;
}

window {
    transparency:    "real";
    location:        center;
    anchor:          center;
    width:           400px;
    border:          1px solid;
    border-color:    @border-win;
    border-radius:   14px;
    background-color: @bg;
    padding:         0;
}

mainbox {
    padding:    8px;
    spacing:    0;
    children:   ["inputbar", "listview"];
}

inputbar {
    enabled:    true;
    padding:    12px 16px;
    spacing:    8px;
    children:   ["prompt", "entry"];
}

prompt {
    enabled:           true;
    background-color:  transparent;
    text-color:        @fg-prompt;
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder:       "Type to filter...";
    placeholder-color: @fg-muted;
    cursor:            text;
}

listview {
    enabled:    true;
    spacing:    4px;
    padding:    4px 8px 8px 8px;
    lines:      6;
    scrollbar:  false;
}

element {
    enabled:           true;
    spacing:           0;
    padding:           10px 14px;
    border-radius:     10px;
    background-color:  transparent;
    text-color:        @fg-muted;
    cursor:            pointer;
}

element selected {
    background-color:  @bg-selected;
    text-color:        @fg;
}

element-text {
    background-color:  transparent;
    text-color:        inherit;
    vertical-align:    0.5;
}

error-message {
    padding:           20px;
    border:            1px solid;
    border-radius:     14px;
    border-color:      @border-win;
    background-color:  @bg;
    text-color:        @error;
}
