{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/miku.png",
    "width": 22,
    "height": 16,
    "padding": {
      "top": 0,
      "right": 3
    },
    "color": {
      "1": "{{ colors.primary.default.hex }}",
      "2": "{{ colors.tertiary.default.hex }}"
    }
  },
  "display": {
    "separator": " : ",
    "key": {
      "width": 0
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "     󱇐 : Crafted by who? "
    },
    {
      "type": "custom",
      "format": "   ╭───────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "     󰣇 OS      ",
      "keyColor": "{{ colors.primary.default.hex }}"
    },
    {
      "type": "host",
      "key": "      Device  ",
      "format": "{2}",
      "keyColor": "{{ colors.tertiary.default.hex }}"
    },
    {
      "type": "kernel",
      "key": "      Kernel  ",
      "keyColor": "{{ colors.secondary.default.hex }}"
    },
    {
      "type": "packages",
      "key": "     󰏖 Packages",
      "keyColor": "{{ colors.primary_container.default.hex }}"
    },
    {
      "type": "terminal",
      "key": "     󰞷 Terminal",
      "keyColor": "{{ colors.on_primary_container.default.hex }}"
    },
    {
      "type": "wm",
      "key": "     󱂬 WM      ",
      "keyColor": "{{ colors.surface_container_high.default.hex }}"
    },
    {
      "type": "custom",
      "format": "   ╰───────────────────────────────────────╯"
    },
    "break",
    {
      "type": "title",
      "key": "     󰮚",
      "format": "{1} @ {2}"
    },
    {
      "type": "custom",
      "format": "   ╭────────────────────────────────────────────╮"
    },
    {
      "type": "cpu",
      "key": "     󰻠 CPU     ",
      "keyColor": "{{ colors.primary.default.hex }}",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "     󰢮 GPU     ",
      "keyColor": "{{ colors.tertiary.default.hex }}",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "     󰍛 Memory  ",
      "keyColor": "{{ colors.secondary.default.hex }}"
    },
    {
      "type": "display",
      "key": "     󰹑 Display ",
      "keyColor": "{{ colors.primary_container.default.hex }}",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "type": "command",
      "key": "      OS Age  ",
      "text": "birthd=$(stat -c %W /); echo $(( ( $(date +%s) - birthd ) / 86400 )) days",
      "keyColor": "{{ colors.on_primary_container.default.hex }}"
    },
    {
      "type": "uptime",
      "key": "     󰅐 Uptime  ",
      "keyColor": "{{ colors.surface_container_high.default.hex }}"
    },
    {
      "type": "custom",
      "format": "   ╰────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 5
    },
    "break"
  ]
}
