/* Rofi Colors
 * Generated by Matugen */

* {
    /* --- Backgrounds (semi-transparent for blur) --- */
    bg:             rgba({{ colors.surface_container.default.red }}, {{ colors.surface_container.default.green }}, {{ colors.surface_container.default.blue }}, 0.85);
    bg-element:     rgba({{ colors.surface_container_high.default.red }}, {{ colors.surface_container_high.default.green }}, {{ colors.surface_container_high.default.blue }}, 0.80);
    bg-selected:    rgba({{ colors.primary_container.default.red }}, {{ colors.primary_container.default.green }}, {{ colors.primary_container.default.blue }}, 0.90);
    bg-dock:        rgba({{ colors.surface.default.red }}, {{ colors.surface.default.green }}, {{ colors.surface.default.blue }}, 0.92);
    bg-btn:         rgba({{ colors.surface_container_high.default.red }}, {{ colors.surface_container_high.default.green }}, {{ colors.surface_container_high.default.blue }}, 0.75);
    bg-btn-active:  rgba({{ colors.primary_container.default.red }}, {{ colors.primary_container.default.green }}, {{ colors.primary_container.default.blue }}, 0.90);

    /* --- Foreground (solid, for readability) --- */
    fg:             #{{ colors.on_surface.default.hex_stripped }};
    fg-muted:       #{{ colors.on_surface_variant.default.hex_stripped }};
    fg-btn:         #{{ colors.on_primary_container.default.hex_stripped }};
    fg-btn-active:  #{{ colors.on_primary_container.default.hex_stripped }};
    border-win:     #{{ colors.primary.default.hex_stripped }};
    fg-prompt:      #{{ colors.tertiary.default.hex_stripped }};
    error:          #{{ colors.error.default.hex_stripped }};
}
