foreground         #c2c3c6
background         #0b101b
background_opacity 1.0
cursor             #c2c3c6

active_tab_foreground     #0b101b
active_tab_background     #c2c3c6
inactive_tab_foreground   #c2c3c6
inactive_tab_background   #0b101b

active_border_color   #c2c3c6
inactive_border_color #0b101b
bell_border_color     #2469AC

color0       #0b101b
color8       #5a606f
color1       #2469AC
color9       #2469AC
color2       #5A5D9B
color10      #5A5D9B
color3       #416CB5
color11      #416CB5
color4       #936F88
color12      #936F88
color5       #219AD4
color13      #219AD4
color6       #1AB6E6
color14      #1AB6E6
color7       #c2c3c6
color15      #c2c3c6
