{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/miku.png",
    "width": 22,
    "height": 16,
    "padding": {
      "top": 0,
      "right": 3
    },
    "color": {
      "1": "#ffb694",
      "2": "#d1c88f"
    }
  },
  "display": {
    "separator": " : ",
    "key": {
      "width": 0
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "     у±‡ђ : Crafted by who? "
    },
    {
      "type": "custom",
      "format": "   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "os",
      "key": "     у°Ј‡ OS      ",
      "keyColor": "#ffb694"
    },
    {
      "type": "host",
      "key": "     пђЈ Device  ",
      "format": "{2}",
      "keyColor": "#d1c88f"
    },
    {
      "type": "kernel",
      "key": "     оЇ† Kernel  ",
      "keyColor": "#e6bead"
    },
    {
      "type": "packages",
      "key": "     у°Џ– Packages",
      "keyColor": "#703718"
    },
    {
      "type": "terminal",
      "key": "     у°ћ· Terminal",
      "keyColor": "#ffdbcc"
    },
    {
      "type": "wm",
      "key": "     у±‚¬ WM      ",
      "keyColor": "#322824"
    },
    {
      "type": "custom",
      "format": "   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    "break",
    {
      "type": "title",
      "key": "     у°®љ",
      "format": "{1} @ {2}"
    },
    {
      "type": "custom",
      "format": "   в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®"
    },
    {
      "type": "cpu",
      "key": "     у°»  CPU     ",
      "keyColor": "#ffb694",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "     у°ў® GPU     ",
      "keyColor": "#d1c88f",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "     у°Ќ› Memory  ",
      "keyColor": "#e6bead"
    },
    {
      "type": "display",
      "key": "     у°№‘ Display ",
      "keyColor": "#703718",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "type": "command",
      "key": "     оЊ‚ OS Age  ",
      "text": "birthd=$(stat -c %W /); echo $(( ( $(date +%s) - birthd ) / 86400 )) days",
      "keyColor": "#ffdbcc"
    },
    {
      "type": "uptime",
      "key": "     у°…ђ Uptime  ",
      "keyColor": "#322824"
    },
    {
      "type": "custom",
      "format": "   в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 5
    },
    "break"
  ]
}
