@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
  transparency: "real";
  background-color: @background;
  border: 0;
  border-radius: 16px;
  padding: 20px;
}

mainbox {
  border: 0;
  padding: 10px;
}

listview {
  lines: 8;
  columns: 1;
  fixed-height: false;
}

element {
  border: 0;
  padding: 6px;
  background-color: transparent;
  text-color: @foreground;
}

element selected {
  background-color: @selected-normal-background;
  text-color: @selected-normal-foreground;
  border-radius: 10px;
}

inputbar {
  padding: 8px;
  border-radius: 10px;
  background-color: @background;
  text-color: @foreground;
}

textbox {
  text-color: @foreground;
}
