/*
 * Matrix Hyprland Dotfiles — Waybar
 * https://github.com/matrix-node/hyprland_dotfiles
 */
{
  "layer": "top",
  "height": 45,
  "spacing": 6,
  "reload_style_on_change": true,
  "include": [
    "./modules/cava.jsonc",
    "./modules/scratchpad.jsonc",
    "./modules/music.jsonc",
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/power-profiles-daemon.jsonc",
    "./modules/workspace.jsonc",
    "./modules/idle-inhibitor.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/vpn.jsonc",
    "./modules/battery.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray-notif.jsonc"
  ],
  "modules-left": [
    "group/distro-group",
    "group/storage",
    "group/system"
  ],
  "modules-center": [
    "custom/cava",
    "power-profiles-daemon",
    "hyprland/workspaces",
    "custom/scratchpad",
    "idle_inhibitor",
    "custom/music"
  ],
  "modules-right": [
    "group/audio",
    "custom/vpn",
    "group/connections",
    "battery",
    "clock",
    "group/tray-group"
  ]
}
