{
  "custom/network": {
    "exec": "~/.config/waybar/scripts/network-status.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu",
    "on-click-right": "~/.config/waybar/scripts/network-status.sh toggle-vpn",
    "on-scroll-up": "nmcli radio wifi on",
    "on-scroll-down": "nmcli radio wifi off"
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias} {status}",
    "tooltip-format-connected": "󰐻  {num_connections} Connected:\n{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "󰂱  {device_alias} (󰠠  {device_battery_percentage}%)",
    "on-click": "~/.config/waybar/scripts/bluetooth-menu"
  }
}
