{
  "custom/distro": {
    "format": "",
    "tooltip": false
  },
  "custom/terminal": {
    "format": "󰆍",
    "on-click": "kitty",
    "tooltip": "Terminal (kitty)"
  },
  "custom/code": {
    "format": "󰨞",
    "on-click": "code",
    "tooltip": "VS Code"
  },
  "custom/files": {
    "format": "",
    "on-click": "nautilus",
    "tooltip": "Files (Nautilus)"
  },
  "custom/spotify": {
    "format": "",
    "on-click": "spotify",
    "tooltip": "Spotify"
  },
  "custom/browser": {
    "format": "",
    "on-click": "brave-origin-nightly",
    "tooltip": "Brave Origin Nightly"
  },
  "custom/browser2": {
    "format": "󰈹",
    "on-click": "firefox",
    "tooltip": "Firefox"
  }
}
